# eCommerce.NET

./: .gitignore  eCommerce.NET.sln
eCommerce.NET/Client/: CustomAuthStateProvider.cs  Program.cs  _Imports.razor  eCommerce.NET.Client.csproj
eCommerce.NET/Client/Pages/: Cart.razor  Cart.razor.css  FetchData.razor  Index.razor  Login.razor  OrderDetails.razor  Orders.razor  Orders.razor.css  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
eCommerce.NET/Server/: Program.cs  appsettings.json  eCommerce.NET.Server.csproj
eCommerce.NET/Server/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
eCommerce.NET/Server/Data/: DataContext.cs
eCommerce.NET/Server/Migrations/: 20221112110654_init.Designer.cs  20221112110654_init.cs  20221112111719_ProductSeed.Designer.cs  20221112111719_ProductSeed.cs  20221112141108_addCategories.Designer.cs  20221112141108_addCategories.cs  20221113141146_addProductVariantAndType.Designer.cs  20221113141146_addProductVariantAndType.cs  20221116202918_addFeatureProductFlag.Designer.cs  20221116202918_addFeatureProductFlag.cs  20221214161451_Users.Designer.cs  20221214161451_Users.cs  20230122202059_CartItems.Designer.cs  20230122202059_CartItems.cs  20230228181207_Orders.Designer.cs  20230228181207_Orders.cs  DataContextModelSnapshot.cs
eCommerce.NET/Server/Pages/: Error.cshtml  Error.cshtml.cs
eCommerce.NET/Server/Properties/: launchSettings.json
eCommerce.NET/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
eCommerce.NET/Server/Services/CartService/: CartService.cs  ICartService.cs
eCommerce.NET/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
eCommerce.NET/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
eCommerce.NET/Server/Services/ProductService/: IProductService.cs  ProductService.cs
eCommerce.NET/Shared/: CartItem.cs  CartProductResponse.cs  Category.cs  Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponse.cs  Product.cs  ProductSearchResult.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
(+22 files in other folders)
